MainWindow.xaml

<Window x:Class="ParkingLot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkingLot"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Label Content="Datos del conductor" HorizontalAlignment="Left" Margin="19,0,0,733" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"/>
        <Viewbox Height="78" Margin="23,0,580,650" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Identificación" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" Width="200" Margin="0,28,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="78" Margin="23,0,580,550" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Sexo" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSexo" Width="200" Margin="0,28,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" SelectionChanged="CmbSexoChanged"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="78" Margin="23,0,580,450" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Afiliado" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <ComboBox Width="200" Margin="0,25,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <Label Content="Datos del vehículo" HorizontalAlignment="Left" Margin="28,0,0,392" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"/>
        <Viewbox Height="78" Margin="23,0,580,300" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Tipo vehiculo" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <ComboBox Width="200" Margin="0,25,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="78" Margin="23,0,580,200" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Marca" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <TextBox  Width="200" Margin="0,25,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="78" Margin="23,0,580,100" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Label Content="Placa" FontStyle="Italic" Height="32" VerticalAlignment="Top"/>
                <TextBox  Width="200" Margin="0,25,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
            </Grid>
        </Viewbox>
        <Viewbox Height="78" Margin="23,0,580,0" Stretch="Fill" VerticalAlignment="Bottom">
            <Grid Height="78" Width="200">
                <Button x:Name="btnGuardar" Width="200" Margin="0,0,0,0" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Content="Guardar" Click="guardarIngreso"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
